# Configuração do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=next_talent_db

# Porta do servidor
PORT=3001

# Ambiente
NODE_ENV=development
